SESSION_SECRET=86910a557aa1ecc5021d0ed6367aa6c154ef652366c1c20e8965ba57b5a105c5
DB_URL=mongodb+srv://wisdompandovic:DFMMSYZ00fqFD5gc@cluster0.rg3oubf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3007

